<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Victoria Guterrez Portfolio</title>
    <link rel="stylesheet" href="js.css">
</head>
<body>
    <header>
        <h1> Victoria Guterrez Portfolio </h1>
        <nav>
            <a href="home.html">About Me</a>
            <a href="truth.html">Truth or Dare</a>
            <a href="website.html"> Colorado Symphony Website</a>
            <a href="Viz.html"> Exploring the Impact of Air Pollution on Respiratory Health</a>
        </nav>
    </header>
    <section id="about">
        <h1>About Me</h1>
        <img src="/img/ambassador(2).jpg" alt="Ambassador Image"> 
        <p>Hi! I’m a passionate data specialist with a love for interactive design and user experience. I am a 3rd-year student majoring in Information Science with a minor in Creative Technology and Design.</p>
        <p>Explore my work and projects below!</p>
    
        <h3>Involvement History</h3>
        <ul>
            <li>Sister of Kappa Delta Chi Sorority, Inc. — April 2023 - Present</li>
            <li>Multicultural Greek Council Events Chair — August 2024 - Present</li> 
        </ul> 
    
        <h3>Work History</h3>
        <ul>
            <li>Student Ambassador, College of Media, Communication and Information — November 2023 - Present</li> 
            <li>Receptionist, University of Colorado Boulder Law School Dean's Suite — August 2022 - Present</li> 
        </ul>
    </section>  
    <h2>Browse My Projects!</h2>
    <div id="buttons">
        <button type="button" value="python">Python </button>
        <button type="button" value="html">Html </button>
        <button type="button" value="clear">Clear </button>
    </div>
    <section id="projects"></section>
    <script src="/portfolio/java.js"></script>
    <script src="/portfolio/filter.js"></script>
</body>
</html>